<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .container{
        display: flex;
        margin-top: 10vh;
        margin-left: 22vw;

    }
    .box{
        width: 20vw;
        height: 20vh;
        border: 2px solid black;
        margin: 5px;
        font-size: 4vh;
        text-align: center;
        justify-content: center;
        padding-top: 8vh;
        

    }.box_1{
        background-color: greenyellow;
        /* justify-content: center; */

    }.box_2{
        background-color: orange;

    }.box_3{
        background-color: red;
    }.heading{
        margin-top:20vh;
        margin-left: 17vw;
        font-size: 10vh;
    }

</style>
<body>
    <div class="heading">
        WELCOME TO SEE RGB COLORS 
    </div>
    <div class="container">
        <div class="box_1 box"></div>
        <div class="box_2 box"></div>
        <div class="box_3 box"></div>
    </div>
    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/color-names@3.0.0/dist/colornames.min.js"></script>

<script src="index.js"></script>
</html>